[MODEL]
model_name = darknetTest
in_channel = 3
grid_size = 7
nb_box = 2
nb_class = 8
pretrained = False

[LOSS]
lambd_coord = 5
lambd_noobj = 0.5

[SAVING]
save_model = True
save_loss = False

[DATASET]
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = True
isAugment_valset = False

[TRAINING]
device = cpu
nb_epochs = 150
learning_rate = 0.0001
lr_scheduler = True
batch_size = 32
do_validation = True
weight_decay = 0.0005

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=8

[WEIGHTS]
resnet_weights = results/yoloPlato_resnet101_150epochs_25102022_06h17.pt
darknet_weights = results/yoloPlato_darknet_150epochs_01112022_18h19

[PICKLE]
pkl_train = train_results_darknet_01112022_18h19.pkl
pkl_val = val_results_darknet_01112022_18h19.pkl
