[MODEL]
model_name = yoloEfficientNetB5
in_channel = 3
grid_size = 7
nb_box = 2
nb_class = 8
pretrained = True
yoloModel_checkpoint = False

[LOSS]
lambd_coord = 5
lambd_noobj = 0.5

[SAVING]
save_model = True
save_loss = True

[DATASET]
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = True
isAugment_valset = False

[TRAINING]
device = mps
nb_epochs = 10
learning_rate = 0.0001
lr_scheduler = False
batch_size = 32
do_validation = True
weight_decay = 0.0005

[MAP]
prob_threshold = 0.5
iou_threshold = 0.5

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=30

[WEIGHTS]
efficientnet_weights = yoloEfficientNetB5_72epochs_11052023_13h54.pt

[PICKLE]
pkl_train = train_results_darknet_01112022_18h19.pkl
pkl_val = val_results_darknet_01112022_18h19.pkl
